{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-devel {:mvn/version "1.12.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.apache.logging.log4j/log4j-api {:mvn/version "2.24.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.24.0"}
        org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.24.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.16"}
        org.slf4j/slf4j-reload4j  {:mvn/version "2.0.16"}
        org.slf4j/slf4j-simple  {:mvn/version "2.0.16"}
        mount/mount {:mvn/version "0.1.19"}
        garden/garden {:mvn/version "1.3.10"}
        aleph/aleph {:mvn/version "0.8.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "retroboard.retroboard"]}
  :run-x {:ns-default retroboard.retroboard
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
